{
  "manifest_version": 3,
  "name": "Global HLS Stream Extractor",
  "version": "1.1.0",
  "description": "모든 웹페이지에서 HLS 스트림(m3u8) 요청을 감지하여 추출합니다.",
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "HLS Stream 추적기"
  }
}
